# java-project-71

./: .gitignore  README.md
.github/workflows/: actions.yml
app/: .gitignore  Makefile  build.gradle  build.gradle.kts
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  DiffNode.java  DiffTree.java  Differ.java  Parser.java
app/src/main/java/hexlet/code/formatters/: Formatter.java  FormatterFactory.java  JsonFormatter.java  PlainFormatter.java  StylishFormatter.java
app/src/test/java/hexlet/code/: AppTest.java  SeparateClassesTest.java
app/src/test/resources/fixtures/: file2.yml  success11.txt
